<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Wishlist</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <button class="filter-btn" data-filter="beaches">Beaches</button>
        <button class="filter-btn" data-filter="mountains">Mountains</button>
        <button class="filter-btn" data-filter="family">Full Family</button>
        <button class="filter-btn" data-filter="couple">Couple</button>
        <button class="filter-btn" data-filter="pets-allowed">Pets Allowed</button>
        <button class="filter-btn" data-filter="pets-not-allowed">Pets Not Allowed</button>
    </div>
    <div class="container">
        <div class="background"></div>
        <h1>Travel Wishlist</h1>
        <div class="input-section">
            <input type="text" id="countryInput" placeholder="Enter country name">
            <button id="addButton">Add</button>
        </div>
        <ul id="wishlist"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>