* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}


.container {
    position: relative;
    height: 100%;
    overflow: hidden;
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://susanstripling.com/wp-content/uploads/2024/02/002bc-scaled.jpg") no-repeat center center/cover;
    filter: brightness(50%);
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 3%;
}

.content h1 {
    font-size: 3.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}


.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    padding: 10px;
}

button {
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);

}

button:hover {
    background-color: #007bff;
    color: white;
    transform: translateY(-3px);
    box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.3);
}


.search-container {
    text-align: center;
    margin: 30px auto;
}

.search-container input {
    padding: 10px;
    font-size: 1rem;
    width: 60%;
    max-width: 400px;
    border-radius: 5px;
    border: 2px solid #ddd;
}

.search-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #0056b3;
}

#results-container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    width: 90%;
}

#results-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.result-image:hover {
    transform: scale(1.05);
}

.results-header {
    text-align: center;
    margin: 20px;
}

.results-header a {
    color: white;
    text-decoration: none;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
}