<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Currency Converter</h1>
        <form id="currency-form">
            <div class="input-group">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter amount" required>
            </div>
            <div class="input-group">
                <label for="from-currency">From Currency</label>
                <select id="from-currency" required>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="GBP">GBP</option>
                </select>
            </div>
            <div class="input-group">
                <label for="to-currency">To Currency</label>
                <select id="to-currency" required>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                    <option value="GBP">GBP</option>
                </select>
            </div>
            <button type="submit">Convert</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>