<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Verse - Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <div class="content">
            <h1>Welcome to Voyage Verse</h1>
            <p>Your ultimate travel companion</p>
            <div class="search-container">

                <input type="text" id="search-input" placeholder="Type your dream destination here...">
                <button id="search-btn">Search</button>
            </div>
            <div class="buttons">
                <button id="wishlist-btn" onclick="location.href='../travelwishlist/index.html'">Create Your Own Travel
                    Wishlist</button>
                <button id="currency-btn" onclick="location.href='../currency converter/index.html'">Convert the
                    Currency Now</button>
                <button id="weather-btn" onclick="location.href='../weather/index.html'">Check the Weather</button>
                <button id="destinations" onclick="location.href='../countries/index.html'">Destinations</button>
                <button id="translate-btn" onclick="location.href='../language converter/index.html'">Translate Your
                    Language</button>
                <button id="trip-btn">Plan Your Trip</button>


            </div>

        </div>
    </div>
</body>

</html>