<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="results-header">
        <h1 id="results-title">Search Results</h1>
        <a href="index.html" class="back-button">Back to Search</a>
    </div>

    <div id="results-container"></div>

    <script src="scripts/main.js"></script>
</body>

</html>