<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-Day Weather Forecast</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>5-Day Weather Forecast</h1>
        <div class="search-box">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="getWeather">Get Forecast</button>
        </div>
        <div id="forecast"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>