body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #6dd5fa, #2980b9);
    color: #fff;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-bottom: 20px;
}

.search-box {
    margin-bottom: 20px;
}

.search-box input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
}

.search-box button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-box button:hover {
    background: #2980b9;
}

#forecast {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.weather-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    width: 150px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.weather-card img {
    width: 50px;
    height: 50px;
}

.weather-card h3 {
    margin: 10px 0;
}

.weather-card p {
    margin: 5px 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://wallpapersok.com/images/thumbnail/aesthetic-cloud-iphone-euf73nk3yg7cjv9z.webp") no-repeat center center/cover;
    filter: brightness(50%);
    z-index: -1;
}