<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Language Converter</h1>
        <textarea id="sourceText" placeholder="Enter text here..."></textarea>
        <select id="sourceLang">
            <option value="a">English</option>
            <option value="b">Spanish</option>
            <option value="c">French</option>
            <option value="d">German</option>
            <option value="e">Chinese</option>
        </select>
        <select id="targetLang">
            <option value="a">Spanish</option>
            <option value="b">English</option>
            <option value="c">French</option>
            <option value="d">German</option>
            <option value="e">Chinese</option>
        </select>
        <button id="translateButton">Translate</button>
        <textarea id="translatedText" placeholder="Translation will appear here..." readonly></textarea>
    </div>
    <script src="script.js"></script>
</body>

</html>