<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Explore the World</h1>
        <nav>
            <ul id="continents">

            </ul>
        </nav>
    </header>
    <main>
        <div class="country-list">
            <div class="background"></div>
            <h2 id="continent-name">Select a Continent</h2>
            <ul id="countries" class="scrollable">

            </ul>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>