body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {

    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav li {
    color: white;
    padding: 1rem;
    cursor: pointer;
}

nav li:hover {
    background-color: #575757;
}

main {
    margin: 1rem;
}

.country-list {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
}

.scrollable {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 0.5rem;
    color: white;
}

.scrollable li {
    padding: 0.5rem;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.scrollable li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://img.freepik.com/premium-vector/world-map-with-glowing-city-lights_961875-473771.jpg") no-repeat center center/cover;
    filter: brightness(75%);
    z-index: -1;
}

.country-list h2 {
    color: white;
}